# Escenario2Capgemini

./: .project  pom.xml
gestion-model/: .project  pom.xml
gestion-model/entidades/: Categoria.java
gestion-model/repositories/: CategoriaRepository.java
gestion-model/src/main/java/com/capgemini/asis/escenario2/hijo/gestionmodel/entidades/: Categoria.java  Producto.java
gestion-model/src/main/java/com/capgemini/asis/escenario2/hijo/gestionmodel/repositorios/: CategoriaRepository.java  ProductoRepository.java
gestion-model/src/main/java/com/capgemini/asis/escenario2/hijo/gestionmodel/servicios/: CategoriaService.java  CategoriaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
gestion-web/: pom.xml
gestion-web/src/main/java/com/capgemini/asis/escenario2/hijo/gestionweb/config/: AppConfig.java  BackendConfig.java  FrontendConfig.java
gestion-web/src/main/java/com/capgemini/asis/escenario2/hijo/gestionweb/webcontroladores/: CategoriaController.java  ProductoController.java
gestion-web/src/main/webapp/WEB-INF/views/: index.jsp  productos.jsp
