<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.capgemini.asis.escenario2.padre</groupId>
		<artifactId>Escenario2</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.capgemini.asis.escenario2.hijo.gestionweb</groupId>
	<artifactId>gestion-web</artifactId>
	<packaging>war</packaging>


	<!-- Propiedades -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.3.1</jsp.version>
		<jstl.version>1.2</jstl.version>

		<jersey.version>2.31</jersey.version>
		<jackson.version>2.8.7</jackson.version>

	</properties>

	<dependencies>

		<!-- DEPENDENCIA AL MODULO GESTIONMODEL -->
		<dependency>
			<groupId>com.capgemini.asis.escenario2.hijo.gestionmodel</groupId>
			<artifactId>gestion-model</artifactId>
			<version>1.0.0</version>
		</dependency>



		<!-- Spring Web MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Java Servlet, JSP y JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
 

		 


	</dependencies>

	<build>
		<finalName>escenario2</finalName>
		<plugins>
			<!-- Compilador Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>

			<!-- Generador WAR Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		 
		</plugins>
	</build>

</project>